<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Documentum</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://use.typekit.net/rul5svm.js"></script>
    <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
       <div id="wrapper">
        <header>
            <img src="logo.png" id="logo" alt="Documentum Logo">
        </header>
        <div id="main">
		<div id="maintext">
			<p>Quantum leap your organization to the digital economy</p> 
			<div id="mainlinks">
				<button id="button1">
					<i class="material-icons">code</i>
					<a href="https://github.com/Enterprise-Content-Management"><span>Co-Innovation</span></a>
               			</button>
               			<button id="button2">
					<i class="material-icons">language</i>
					<a href="http://www.emc.com/enterprise-content-management/index.htm"><span>Home</span></a>
               			</button>
			</div>

		</div>
             
                
              
         
        </div><!-- #main -->
</div>
</body>

</html>
